spring.application.name=demo-1

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/JAvaDB
spring.datasource.username=postgres
spring.datasource.password=Wow3password
server.port=8087

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect